# Versatile

./: .eslintrc.cjs  .gitattributes  .gitignore  AGENTS.md  CQRS-MIGRATION-PLAN.md  NOTES.md  README.md  RESOURCES.md  Report.html  STATE.md  STATUS.md  SUMMARIZE.md  TECHNICAL_REPORT.md  VERDICT.md  anchored-summary.md  docker-compose.yml  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  tsconfig.json  verify-browser.cjs  verify-snapshots.cjs  verify-snapshots.mjs  vite.config.js  vitest.config.js
backend/Versatile.Api/: GlobalUsings.cs  Program.cs  Versatile.Api.csproj  Versatile.Api.http  appsettings.json
backend/Versatile.Api.Tests/: Versatile.Api.Tests.csproj
backend/Versatile.Api.Tests/Contract/: ApiResponseContractTests.cs  HealthContractTests.cs
backend/Versatile.Api.Tests/Controllers/: StoryControllerTests.cs
backend/Versatile.Api.Tests/Infrastructure/: AiGenerationServiceTests.cs  InputSanitizationMiddlewareTests.cs  KeyManagementServiceTests.cs  OrganizationOwnedRepositoryTests.cs  PostgreSqlFixture.cs  RateLimitingMiddlewareTests.cs  StreamingChatUpdateFactory.cs
backend/Versatile.Api.Tests/Integration/: CqrsCrudIntegrationTests.cs  DomainEventOutboxIntegrationTests.cs  MultiTenancyIntegrationTests.cs  PaginationIntegrationTests.cs  StoryCrudIntegrationTests.cs  StoryMultiTenancyIntegrationTests.cs  StoryPaginationIntegrationTests.cs
backend/Versatile.Api/Common/: ApiResponse.cs  CacheResultFilter.cs  CacheableAttribute.cs  ResponseEnvelopeFilter.cs
backend/Versatile.Api/Controllers/: AllowOrganizationOptionalAttribute.cs  AnnotationController.cs  AntiforgeryController.cs  ApiControllerBase.cs  ApiKeysController.cs  AuthController.cs  AuthorProfileController.cs  BibleController.cs  ChapterController.cs  CharacterRelationshipController.cs  DailyGoalController.cs  EmbeddingController.cs  EntityController.cs  FlowController.cs  GeneratedStoryController.cs  GraphEdgeController.cs  GraphGroupController.cs  GroupEdgeController.cs  ManuscriptController.cs  NodePositionController.cs  OrganizationController.cs  PlotThreadController.cs  RequireOrganizationAttribute.cs  ResearchChunkController.cs  ResearchController.cs  ResearchDocumentController.cs  ResearchTagController.cs  RevisionCommentController.cs  SceneController.cs  SectionController.cs  SessionArchiveItemController.cs  SnapshotController.cs  SnippetController.cs  SparkHistoryItemController.cs  StoryController.cs  StoryDocumentController.cs  StoryElementController.cs  StoryStateSnapshotController.cs  SubsectionController.cs  VoiceProfileController.cs  (+2 more)
backend/Versatile.Api/DTOs/: AiDtos.cs  AuthRequests.cs  AuthResponse.cs  HealthResponse.cs  SyncDtos.cs
backend/Versatile.Api/Data/: AppDbContext.cs
backend/Versatile.Api/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs  SyncEndpoints.cs
backend/Versatile.Api/Health/: AiProviderHealthCheck.cs
backend/Versatile.Api/Hubs/: CollaborationHub.cs  GenerationHub.cs
backend/Versatile.Api/Migrations/: 20260524091258_InitialCreate.Designer.cs  20260524091258_InitialCreate.cs  20260616091741_InitialCreate.Designer.cs  20260616091741_InitialCreate.cs  20260616133725_AddRemainingModels.Designer.cs  20260616133725_AddRemainingModels.cs  20260617064607_AddApiKeysEncryption.Designer.cs  20260617064607_AddApiKeysEncryption.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/Versatile.Api/Models/: Annotation.cs  Chapter.cs  Character.cs  CharacterRelationship.cs  DailyGoal.cs  GraphEdge.cs  GraphGroup.cs  GroupEdge.cs  Location.cs  Manuscript.cs  NodePosition.cs  PlotThread.cs  Project.cs  RevisionComment.cs  Scene.cs  Section.cs  Snapshot.cs  Snippet.cs  SparkHistory.cs  StoryElement.cs  Subsection.cs  User.cs  Volume.cs  VolumeEntity.cs
backend/Versatile.Api/Services/: AiProxyService.cs  JwtService.cs
backend/Versatile.Application/: DependencyInjection.cs  Versatile.Application.csproj
backend/Versatile.Application/Common/: DomainEventNotification.cs  ICacheService.cs  Pagination.cs
backend/Versatile.Application/DTOs/: AiGenerationDtos.cs  AiProviderDtos.cs  AuthDtos.cs  EntityDtos.cs  FlowDtos.cs  NewEntityDtos.cs  ResearchBibleDtos.cs  StoryDtos.cs  StoryGenerationDtos.cs
backend/Versatile.Application/Services/: IAiGenerationService.cs  IAuthService.cs  IChatProvider.cs  IChatProviderFactory.cs  IChatStreamer.cs  IGeneratedStoryService.cs
backend/Versatile.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Versatile.Infrastructure.csproj
backend/Versatile.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
backend/Versatile.Infrastructure/Data/: ApplicationDbContext.cs  AuditEntry.cs  AuditSaveChangesInterceptor.cs  OutboxMessage.cs  TenantSessionInterceptor.cs  UnitOfWork.cs
backend/Versatile.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
backend/Versatile.Infrastructure/Migrations/: 20260718091852_InitialCreate.Designer.cs  20260718091852_InitialCreate.cs  20260718104130_AddOrganizationIdIndexes.Designer.cs  20260718104130_AddOrganizationIdIndexes.cs  20260718105000_AddRowLevelSecurity.cs  20260721191936_AddAuditLog.Designer.cs  20260721191936_AddAuditLog.cs  20260722190541_AddBranchesTable.Designer.cs  20260722190541_AddBranchesTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Versatile.Infrastructure/Repositories/: OrganizationOwnedRepository.cs  OrganizationRepository.cs  Repository.cs  UserOwnedRepository.cs
backend/Versatile.Infrastructure/Resilience/: ResilienceConfiguration.cs
backend/Versatile.Infrastructure/Services/: AiGenerationService.cs  AiProviderFactory.cs  AnnotationService.cs  AnthropicChatProvider.cs  AuthService.cs  AuthorProfileService.cs  BibleService.cs  ChapterService.cs  CharacterRelationshipService.cs  ChatClientStreamer.cs  DailyGoalService.cs  EntityService.cs  FlowService.cs  GeminiChatProvider.cs  GeneratedStoryService.cs  GraphEdgeService.cs  GraphGroupService.cs  (+65 more)
(+1344 files in other folders)
